# dhbw-positioning-system

./: .gitignore
Dhbw positioning System Backend/Dhbw positioning System Backend/: Dhbw positioning System Backend.csproj  DhbwPositioningSystemDB.db  DhbwPositioningSystemDB.sqlite  DhbwPositioningSystemDBContext.cs  MyDatabase.sqlite  SetupDB.sql  Startup.cs
Dhbw positioning System Backend/Dhbw positioning System Backend/Controllers/: MeasurementController.cs  WeatherForecastController.cs
Dhbw positioning System Backend/Dhbw positioning System Backend/Model/: AccessPoint.cs  Measurement.cs  RouterType.cs
backend/: Dhbw positioning System Backend.sln
backend/Dhbw positioning System Backend/: 2og_cal.json  Dhbw positioning System Backend.csproj  DhbwPositioningSystemDB.db  DhbwPositioningSystemDBContext.cs  Program.cs  RSStoDistanceConverter.cs  SetupDB.sql  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Dhbw positioning System Backend/Calculation/: Multilateration.cs  RSSItoDistanceConverter.cs  RSStoDistanceConverter.cs  RaycastingAlgorithm.cs  Trilateration.cs
backend/Dhbw positioning System Backend/Controllers/: LocationController.cs  MeasurementController.cs
backend/Dhbw positioning System Backend/Model/: AccessPoint.cs  DataPoint.cs  DataSet.cs  Measurement.cs  MeasurementEntity.cs  NetworkMeasurement.cs  Position.cs  RouterType.cs
backend/Dhbw positioning System Backend/Model/dto/: LocationDto.cs  MeasurementDto.cs  MeasurementEntityDto.cs  Position.cs
backend/Dhbw positioning System Backend/Properties/: launchSettings.json
backend/backend-test/: AnalyseData.cs  UnitTest1.cs  UnitTests.cs  backend-test.csproj
backend/backend-test/TestData/: Testdaten.txt
frontend/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
frontend/android/app/: capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: global.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/map-component/: map.component.ts
frontend/src/app/model/: ap-scan-item.model.ts  location.model.ts  meassurement.model.ts  measurement-backend.model.ts  measurement-entity.ts  measurement.model.ts  position.model.ts
frontend/src/app/services/ap-scan-service/: ap-scan.service.spec.ts  ap-scan.service.ts
frontend/src/app/services/api-service/: api.service.spec.ts  api.service.ts
frontend/src/app/services/storage-service/: storage.service.ts
frontend/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
frontend/src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
frontend/src/app/tab3/: tab3.page.html  tab3.page.scss
frontend/src/app/tabs/: tabs.module.ts  tabs.page.html
frontend/src/assets/map-levels/: 2og_cal.json
frontend/src/environments/: environment.ts
