<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dhbw_positioning_System_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.116" />
  </ItemGroup>


</Project>
